<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">

		<title>Unique Fit</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/styleimgs.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300,700' rel='stylesheet' type='text/css'/>

	</head>
	<body>
		<div id='wrapper'>
		<div id="container">

			<header>
				<strong class="white">Fooness</strong>
				<nav class="menu">
					<ol>
						<li><a class="menu" href="indexcontact.html">Contact</a></li>
						<li><a class="menu" href="#">About</a></li>
						<li><a class="menu" href="index.html">Home</a></li>
					</ol>
				</nav>
			</header>

				<article>
						<div class='pool'>
						<h3 >Instagram worthy swimming spots.</h3>
						</div>
					<div class='swim'id=swimspots>
								<ol>
									<li class='hampstead'><a class='hamsteadlink' href='http://www.cityoflondon.gov.uk/things-to-do/green-spaces/hampstead-heath/swimming/Pages/Swimming-opening-times-and-charges.aspx'>Head to<em> Hampstead Heath Swimming Ponds</em> for a picturesque swim</li>
                	<li class='londonfields'><a class='londonfieldslink' href='http://www.hackney.gov.uk/c-londonfields-lido.htm#.Vj4OWq7hDR0'> Get a few lengths in at the <em>London Fields Lido</em></li>
									<li class='rooftoppool'><a class='rooftoppoollink' href='http://www.the-berkeley.co.uk/health-club-and-spa/rooftop-swimming-pool/'> For a bit of luxury, check out this rooftop pool at <em> The Bekley.</em> </li>
								</ol>
					</div>
					<div class= 'rooftopyoga' id=rooftopyoga>
					<div class='yog'><h3> Yoga in the clouds.</h3></div>
						<ol>
							<li class='skygarden'><a href='http://skygarden.london/event/sky-high-yoga'> Sun rise Yoga at <em>Sky Gardens</em> to kick start your day</li>
							<li class='coq'><a href='http://www.serenesocial.com/'> Sretch yourself out with a view of the City at <em>Coq d'Argent</em></li>
						</ol>
					</div>

					<div class= 'running' id='run'>
						<div class='run'><h3> Get your cardio fix.</h3></div>
						<ol>
							<li class='parkrun'><a href='http://www.parkrun.org.uk/'> Jog in company, enter a <em>Park Run</em> </li>
							<li class='barrybootcamp'><a href='https://www.barrysbootcamp.com/'> Get your heart racing with Barry at <em>Barry's Bootcamp</em></li>
							<li class='1rebel'><a href='http://www.1rebel.co.uk/'> Throw some weights in with a good sprint at <em>1Rebel</em></li>
						</ol>
					</div>

					<div class= 'goorganic' id='organic'>
							<div class='org'><h3>Organic goodness (but with flavour).</h3></div>
						<ol>
							<li class='daylesford'><a href='http://daylesford.com/locations/'> For some posh healthy nosh head west to <em>Daylesford</em>. Get the buttermilk scotch pancakes.</li>
							<li class='gallerycafe'><a href='http://www.stmargaretshouse.org.uk/thegallerycafe/menu/'> Get your tie-die prints out for this vegan spot in Bethnal Green. Great food, relaxed atmosphere and fairy lights make the <em>Gallery Cafe</em> a winner</li>
							<li class='goodlifeeatery'><a href='http://www.goodlifeeatery.com/drink/#lunch'> <em>Good life eatery</em> will make you feel whole again with its superfood salads and smoothies.</li>
						</ol>
					</div>

					<div class= 'breakfast' id='breakfast'>
							<div class='break'><h3> Make the most important meal the best.</h3></div>
						<ol>
							<li class='26grains'><a href='http://www.26grains.com/'> The porridge and topping combinations at <em>26 Grains </em>in Neals Yard, Covent Garden are to to-die-for.</li>
							<li class='ethos'><a href='http://www.ethosfoods.com/'> Dine at <em>Ethos</em> for some delicios eggs any and every style </li>
							<li class='rawduck'><a href='http://www.rawduckhackney.co.uk/rawduck-menu'> Head east to <em>Raw Duck</em> for some buckwheat pancakes, smoked bacon and maple syrup. Yumm</li>
						</ol>
					</div>

					<div class= 'meatforyou' id='meat'>
							<div class='steak'>	<h3> Sometimes you just need some meat...</h3></div>
						<ol>
							<li class='otellenghi'><a href='http://www.ottolenghi.co.uk/locations'> Go to <em>Ottelenghis</em> for healthy but hearty food with a good selection of meats and salads.</li>
							<li class='maedeli'><a href='http://deliciouslyella.com/mae-deli-deliveries-launching-next-week/'> Healthy protein packed food delivered to your door. Check out the <em>Mae Deli</em> brought to us by healthy blogger Deliciously Ela.  </li>
							<li class='blueskicthen'><a href='http://theblueskitchen.com/'>For when you're feeling a bit naughty, head to <em>Blues Kitchen</em> for some southern style cookin'.</li>
						</ol>
					</div>

					</div>
				</article>

			</div>

		</div><!-- #container -->

	</div>
	</body>

</html>
